{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "types": [],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nts/common": ["libs/common/src/index.ts"],
      "@nts/shared": ["libs/shared/src/index.ts"],
      "admin/Routes": [
        "apps/remotes/admin/src/app/admin/admin.routes.ts"
      ],
      "doctors/Routes": [
        "apps/remotes/doctors/src/app/doctors/doctors.routes.ts"
      ],
      "patients/Routes": [
        "apps/remotes/patients/src/app/patients/patients.routes.ts"
      ],
      "pharmacy/Routes": [
        "apps/remotes/pharmacy/src/app/pharmacy/pharmacy.routes.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
