{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "types": [],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nts/shared": ["libs/shared/src/index.ts"],
      "remote1/Routes": [
        "apps/remotes/remote1/src/app/remote-entry/entry.routes.ts"
      ],
      "doctors/Routes": [
        "apps/remotes/doctors/src/app/doctors/doctors.routes.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
